@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Encode+Sans:wght@100;200;300;400;600;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,500;1,600&display=swap");

body {
  padding: 0px;
  margin: 0px;
  background-color: rgb(235, 223, 215);
  font-family: "Poppins", sans-serif;
  font-weight: 300px;
  scrollbar-width: none;
  --ms-overflow-style: none;
}

.top-nav {
  height: 80px;
  background-color: rgb(235, 223, 215);
  padding: 5px;
  border-radius: 2px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  margin-left: 250px;
}

p {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.no-underline {
  text-decoration: none;
}

a:-webkit-any-link {
  text-decoration: none;
  color: white;
}

span {
  font-size: 0.7rem;
}

.product-info {
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: white;
  height: 50px;
}

.back-btn {
  color: #fff;
  display: flex;
  justify-content: center;
}

.back-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vechicle-head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vechicle-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  overflow: auto;
  height: 380px;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

.back-btn-warp {
  width: 100px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  text-decoration: none;
  color: #fff;
  font-weight: 100px;
}

.back-btn :hover {
  background-color: #3534344a;
  border-radius: 5px;
}

.user {
  height: inherit;
  background-color: #fff;
  width: 250px;
  float: right;
  margin-right: 50px;
  display: flex;
  justify-content: space-around;
  border-radius: 25px;
  padding: 1px;
}

.user img {
  height: 50px;
}

.user-logo {
  display: flex; /* Use flexbox to center the image horizontally and vertically */
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.user-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.product-info {
  padding: 1px;
  border-radius: 5px;

  height: 80px;
  width: 200px;
  margin-bottom: 50px;
  margin-top: 10px;
}

/* -------------side nav bar --------------  */

.sidebar {
  width: 210px;
  background-color: #060606;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
  text-align: center;
  margin-top: 20px;
  text-align: left;
  margin: 10px;
  border-radius: 5px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px 20px;
}

.sidebar ul li a.active {
  background-color: #555;
}

/* -----------side nav end -----------  */

/* ------------ dropdown --------  */

/* Your existing CSS styles for the sidebar */

/* Style the dropdown menu */
.sidebar ul li ul.dropdown {
  display: none;
  width: 150px;
  top: 0;
  margin: auto;
  list-style: none;
  z-index: -1;
  padding: 0px;
}

.sidebar ul li:hover ul.dropdown {
  display: block; /* Display the dropdown menu when the parent li is hovered */
}

/* Style the dropdown menu links */
.sidebar ul li ul.dropdown li {
  text-align: left;

  border-radius: 5px;
  padding: 5px;

  margin: 3px;
}

.sidebar ul li ul.dropdown li a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
}

.sidebar ul li ul.dropdown li a.active {
  border: #040d12;
  border-width: 4px;
}
/* ------------- drop down end ---------  */

.content {
  margin-left: 220px;
  margin-top: 20px;
  padding: 20px;
  padding-top: 0px;
  display: flex;

  justify-content: space-around;
  flex-direction: row;
  background-color: rgb(235, 223, 215);
}

.vechicle-info {
  width: 300px;
  background: rgba(255, 255, 255, 0.34); /* Transparent white background */
  backdrop-filter: blur(10px); /* Background blur effect */
  border-radius: 10px;
  /* overflow: auto; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 10px;
}

.vechicle-atter {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
}

p {
  text-align: left;
}

.vechicle-performance {
  width: 300px;
  background: rgba(255, 255, 255, 0.34); /* Transparent white background */
  backdrop-filter: blur(10px); /* Background blur effect */
  border-radius: 10px;
  /* overflow: auto; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 10px;
}

.content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.first-layer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.second-layer {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.map {
  width: 400px;
  height: 300px;

  border-radius: 5px;
  background: rgba(255, 255, 255, 0.34); /* Transparent white background */
  backdrop-filter: blur(10px); /* Background blur effect */
  border-radius: 10px;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  height: 260px;
  width: 260px;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.34); /* Transparent white background */
  backdrop-filter: blur(10px); /* Background blur effect */
  border-radius: 10px;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-speed {
  display: flex;
  justify-content: center;
}

.vechicle-stats {
  width: 260px;
  height: 260px;
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 10px;

  border-radius: 5px;
  background: rgba(255, 255, 255, 0.34); /* Transparent white background */
  backdrop-filter: blur(10px); /* Background blur effect */
  border-radius: 10px;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.box {
  background-color: #fff; /* Set your desired background color */
  padding: 10px;
  text-align: center;
  transition: transform 0.3s;
  border-radius: 5px;
}

.box:hover {
  background-color: #55555583;
  transform: scale(1.1);
}

.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.info-icon {
  margin-bottom: 10px;
  margin-top: 10px;
}

.info-left {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 0.7rem;
}

.card-speed:hover {
  transform: translateY(-30px);
  transition: transform 0.3s;
}

a {
  text-decoration: none;
  color: black;
}
